# Etapa 1: Construcción del proyecto
FROM node:16.20.2-alpine as build

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copiar los archivos de tu proyecto al contenedor
COPY package*.json ./

# Instalar las dependencias del proyecto 
RUN npm ci

# Copiar el resto de los archivos de tu proyecto al contenedor
COPY . .

RUN npm run build


# Etapa 2: Ejecución de la aplicación
FROM nginx:1.21.3-alpine
ADD ./config/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /usr/src/app/build /var/www/app

# Exponer el puerto en el que tu aplicación escuchará (ajusta según tu configuración)
EXPOSE 80

# Comando para iniciar la aplicación
CMD ["nginx", "-g", "daemon off;"]