# Etapa 1: Construcción del proyecto
FROM node:16.20.2-alpine as build

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copiar package.json y package-lock.json para instalar dependencias
COPY package*.json ./

# Instalar dependencias de producción y desarrollo necesarias para la compilación
RUN npm install

# Copiar el resto del código fuente
COPY . .

# Compilar TypeScript
RUN npm run build

# Etapa 2: Crear la imagen final
FROM node:16.20.2-alpine

WORKDIR /usr/src/app

# Copiar solo los archivos necesarios desde la etapa de construcción
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package*.json ./

# Instalar solo dependencias de producción
RUN npm install --only=production  --no-cache --omit=dev

# Exponer el puerto en el que la aplicación escucha
EXPOSE 8080

# Comando para iniciar la aplicación
CMD ["npm", "start"]
